*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    background-color: rgb(255, 255, 255);

}

.nav-bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-shadow: 5px 2px 8px black;
    background-color: rgb(0, 0, 0,0.6);
    color:rgb(12, 130, 10);
    padding: 2px;
    position:fixed;
    z-index: 1;

}
.logo{
    display: flex;
    gap: 10px;

}
.logo p{
    font-size:xx-large;
    margin-top: 5px;
}
.logo img{
    
    width: 50px;
    height: 50px;
    border-radius: 50px;
    font-weight: bolder;
}
.menu-icon{
    display: flex;
    gap:25px;
    list-style-type: none;
    margin-top: 15px;
    
}

/* ul li hover  */

.icon a:hover{
    
    color: rgb(184, 144, 50);
}

.icon a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.contact{

    border-radius: 5px;
    padding: 5px;
    position: relative;
    bottom:10px;
    
}
.contact button{
    background-color:rgb(8, 130, 8);
    border: 1px solid darkgreen;
    border-radius: 2px;
    padding: 5px;

}
.contact a{
    color: rgb(255, 255, 255);
}
.contact a:hover{
    color: white;
}

.icon i{
    display: none;
}
.contact i{
    display: inline;
    font-size: small;
}

input[type="checkbox"]{
    display: none;
}

/* home page */
.home{
    background-image:linear-gradient(rgb(0, 0, 0,0.7),rgb(0, 0, 0,0.7)), url(./kettle-cups-pottery-glassware-wallpaper-preview.jpg);
    background-size: 100% 100%;
    width: 100%; 
    animation: dhi 18s linear infinite; 
     
}
@keyframes dhi {
    0%{
        background-image: url(./kettle-cups-pottery-glassware-wallpaper-preview.jpg);
        
    }
    25%{
        background-image: url(./tea-thotam.jpg);
        

    }
    50%{
        background-image: url(./single\ tea.jpg);
        
    }
    75%{
        background-image: url(./caketea.jpeg);
        
    }
    100%{
        background-image: url(./redcake.jpg);
        
    }
    
}
.content{

    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    width: 100%;
    font-size: 23px;
    text-transform: capitalize;
    text-wrap: wrap;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    
}

.btn button{

    width:150px;
    height: 38px;
    border: none;
    margin-top: 40px;
    font-size: 15px;
    border-radius: 3px;
    margin: 10px;
    border:2px solid rgb(0, 255, 17);
    box-shadow: 2px 2px 15px rgb(124, 218, 123);
    
}

.btn1:hover,.btn2:hover{
    transform: scale(1.1);
    transition: 1s;
    background-image: linear-gradient(to right,black ,rgb(5, 152, 5),rgb(4, 155, 4),black);
    color: black;
    font-weight: bold;
    border:2px solid rgb(0, 0, 0);
}

button.btn1,button.btn2{

    background-color: rgba(0, 0, 0);
    color: rgb(238, 242, 237);
    
}



/* abouttttt */

.container{
    padding: 5% 5%  0% 5%;
}

.imagee{
    display: flex;
    gap: 10px;
    
    
}


.imagee img{
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 3px 3px 5px black;
}
.imagee img:hover{
    scale: 0.9;
    transition: all 1s ease;
}
img[alt="image1"],img[alt="image2"]{
     width:150px ;
     height: 180px;
}

img[alt="image2"],img[alt="image3"]{
    position: relative;
    right: 70px;
}

img[alt="image1"]{
    margin-left: 50px;
}
img[alt="image"],img[alt="image3"]{
     height: 250px;
     width: 200px;
}

.about{
    
    color:green;
    font-size: 30px;
    text-decoration-line:underline ;
    text-align: center;
    font-weight:bolder;
    margin-top:20px ;
}
.about:hover{
    color: rgb(1, 34, 1);
}

.heading h1{
    margin-top: 30px;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-size: 35px;
    color:rgb(0, 0, 0);
    text-shadow: 2px 2px 5px rgb(137, 133, 133);
}

.aboutus{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}



.container{
    display: flex;
    gap: 50px;

}

.con1{
    display: flex;
    gap: 25px;
}
.con1 img{
    width: 250px;
}
.con1 p{
    font-size: 15px;
    margin-top: 10px;
    color: gray;
}
.con1 h2{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: -1px;
    color: rgb(20, 98, 8);
    
}



/* three image card */

.container1{
    background-color: rgb(255, 255, 255);
}
.container2{
    padding: 50px 0px;

}
.wrapper{
    padding: 10px 10%;
    
}
.card_area{
    display: flex;
    gap:30px;
   
}
.card{

    position: relative;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgb(0, 0, 0) ;
    overflow: hidden;

}
.card img{
    height: 350px;
    width: 100%;1
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
}


.overlay{
    height: 0;
    width: 100%;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    padding: 0px 50px;
    text-align: center;
    font-size: 14px;
    transition: height 0.6s;
    color: white;
    
}
.overlay1{
    background: linear-gradient(transparent,rgba(188, 28, 39, 0.4),rgba(0, 0, 0, 0.6)60%);
}
.overlay2{
    background:linear-gradient(transparent, rgba(34, 34, 241, 0.4),rgba(0, 0, 0, 0.6)60%)
}
.overlay3{
    background: linear-gradient(transparent,rgba(8, 223, 8, 0.4),rgba(0, 0, 0, 0.6)60%);
}

.overlay h3{
    margin-top: 55%;
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 2px;   
}
.overlay a{
    margin-top:10px;
    border: 2px solid rgb(255, 255, 255);
    text-decoration: none; 
    padding: 5px 15px;
    border-radius: 50px;   
    font-size: 14px;   
    font-weight: 500; 
    text-align: center;
    color: #054ea1;
    background: #fff; 
}
.card:hover img{
    transform:scale(1.2);
}
.card:hover .overlay{
    height: 100%;  
}
.container1 h1{
    text-align: center;
    color: rgb(6, 95, 6);
    font-size: 30px;
    text-decoration: underline;
    

}









/* menu page */
.menu{
   background-image: linear-gradient(to right ,rgb(0, 0, 0),rgb(27, 27, 25),rgb(38, 38, 35) , rgb(0, 0, 0));
   width:100%;
   padding:30px 0px 30px 0px;
}
.menu h1{
    text-align: center;
    text-shadow: 5px 5px 5px white;
    padding: 25px 0px 35px 0px;
    color: gold;
}

.items{
    
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 50px;
    place-items: center;

    
}

.tea,.snacks,.cakes{
    background-color:rgba(255, 255, 255, 0.3);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 1px 1px 10px rgb(0, 0, 0);
    background-size: 100% 100%;
    
}
.tea:hover,.cakes:hover,.snacks:hover{
    animation: dhina 6s infinite;
}
@keyframes dhina {
    0%{ 
        transform: rotateY(180deg);
        transition: all 10s;
        background-image: linear-gradient(rgb(48, 7, 7),rgb(234, 161, 33),rgb(48, 7, 7));
        background-image: url(./cake3.jpg);
       
    }
    25%{
        background-image: url(./normal\ tea.jpg);
        
        
    }
    50%{
        background-image: url(./gingertea.png);
        
    }
    75%{
        background-image: url(./bluepea.png);
        

    }
    100%{
        background-image: url(./images.jpg);
    }


    
}
.tea h2,.snacks h2,.cakes h2{
    padding-bottom: 10px;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: 5px 5px 5px rgb(0, 0, 0);
    

    
}
.tea:hover{ 
background-image: linear-gradient(rgb(0, 0, 0),rgb(234, 161, 33),rgb(0, 0, 0));
scale: 1.1;
transition: all 0.7s;
box-shadow: 1px 1px 10px rgb(251, 255, 0);

    
}

.cakes:hover,.snacks:hover{
    scale:1.1;
    background-image: linear-gradient(rgb(0, 0, 0),rgb(234, 161, 33),rgb(0, 0, 0));
    box-shadow: 1px 1px 10px rgb(251, 255, 0);
    transition: all 0.7s;
}
ol li{
    line-height: 30px;
    list-style-type: none;
}

.img1 img,.img2 img{
    height: 210px;
    width: 210px;
    border-radius: 50%;
    box-shadow:1px 1px 20px rgb(234, 255, 43);
    padding: 10px;
    border:2px solid rgb(255, 255, 255);
    background-image:linear-gradient(rgb(48, 7, 7),rgb(234, 161, 33),rgb(48, 7, 7)) ;
    
    
}


.img1 img:hover,.img2 img:hover{
    transition: all 0.7s;
    transform:scale(0.9);
}




/* contact details */


.main-contact{
    background-image: url(./lemon\ lemon.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    padding:10%;
    
}
.sec-contact{
    width: 500px;
}



.forms{
    width: 100%;
    height: 600px;
    background: linear-gradient(to left,black, rgb(255, 165, 0,0.6), rgb(255, 165, 0,0.6),black);
    border-radius: 10px;
    padding: 40px;
    transition: 1s linear;
   
}
.name input:hover{
    scale: 0.9;
    transition: 1s ease;
}

.forms h1{
    color: rgb(0, 0, 0);
    width: 100%;
}
.forms i{
    font-size: 18px;
    color: rgb(45, 123, 6);
}


.name input,.text textarea{
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: none;
    border: 1.5px solid rgb(0, 0, 0);
    background-color: rgb(0, 0, 0,0.3);
    color: white;
    
    
}
::placeholder{
    color: rgb(255, 208, 0);
    font-size: 10px;
}

.text textarea{
    height: 100px;
    width: 100%;
}

.submit-btn input{
    width: 100%;
    height: 50px;
    border-radius:20px;
    margin-top: 20PX;
    border: none;
    border:1px solid rgb(0, 0, 0) ;
    background:linear-gradient(to left, black,rgb(255, 166, 0),rgb(255, 166, 0),black);
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 500;
    
}
label{
    font-size: 15px;
    color: white;
}


/* tea-assort content */

.container5{
    background-image:linear-gradient( rgba(0, 0, 0,0.5),rgba(0, 0, 0, 0.5)),url(./background.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.teas{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 35px;
    padding: 5% 10% 5% 10%;
    
}
.cup{
    width: 300px;
    height: 100%;
    background-image: linear-gradient(to top,rgb(0, 0, 0,0.7), rgba(73, 49, 18, 0.8));
    border-radius: 5px;
    padding:2%;
    color: rgb(255, 255, 255);
}
.cup:hover{
    transform: translateY(-20px);
    box-shadow: 2px 2px 5px rgb(183, 93, 2),-2px -2px 10px rgb(183, 93, 2) ;
    border: 1.5px solid rgb(183, 93, 2);
}
.content0{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.img img{
    height:150px;
    width: 200px;
    margin-left: 28px;
}
img[alt="bluepea"]{
    height:150px;
    margin-left: 30px;
}

.icons2{
    display: flex;
    justify-content:space-between;
}
.content0 button{
    background-image: linear-gradient(to right,rgb(228, 195, 5),rgb(228, 195, 5),white);
    border: none;
    border: 1px solid rgb(208, 255, 0);
    padding: 5px;
    border-radius: 5px;
    width: 110px;
}

.content0 button:hover{
    box-shadow: 1px 1px 5px yellow;
}
.icons2 i{
    font-size: 17px;
    color: rgb(255, 255, 255,0.5);
}
.cup:hover .icons i{
    color: gold;
}
.stars i{
    color: gold;
    font-size: 12px;
}
h1.tea-title{
    text-align: center;
    padding-top:20px;
   
}
h1 a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-decoration: underline;
}






/* footer */

.main-container4{
    background-color:rgb(10, 54, 10);
}

.container4{

    padding: 5%;
    width: 100%;
    background-size: 100% 100%;
    display: flex;
    flex-wrap:wrap;
    gap:20px;
    justify-content: space-between;
    align-items: center;
    color: white;

}
.container4 h3{
    color: chartreuse;
    font-size: larger;
}

.para{
    margin-bottom: 30px;
}
.para p{
    margin-top: 10px;  
}
.para i{
    color: green;
}

.recent-post h3{
    margin-bottom: 34px;
}
.news-letter h3{
    margin-bottom: 30px ;
}
.quick-links h3{
    margin-bottom: 30px;   
}
.anchor,.contact-us {
    display: flex;
    flex-direction: column;
    gap:10px;
}
.post ul{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.news-letter{
    width: 280px;
    margin-bottom: 60px;                                 

}
.news{
    position: relative;
    margin-top: 15px;     
}
.news input{
    position: relative;
    padding: 5px;
    width: 100%;
    border: none;
}

.news button{
    height: 26px;
    position:absolute;
    width: 30%;
    top: 0;
    left:200px;
    padding: 2px;                         
    background-color: rgb(29, 204, 26);
    border: none;
}
.ref-icons i{
    border: 1px solid green;
    border-radius: 50px;
    padding: 10px;
    background-color:green;
    color: rgb(255, 255, 255);
}
.anchor a{
    color: rgb(8, 2, 69);
}
marquee{
    background-color: black;
    color: white;
    padding: 5px;

}
marquee i{
    margin-left: 30px;
    margin-right: 30px;
}

.star{
    display: flex;
    justify-content: center;
    background-color: rgb(10, 54, 10);  
}
.star img{
    width: 150px;
    height: 150px;
}








    
  














@media screen  and (max-width:1500px) {
    .imagee img{
         position:inherit;
    }
}
@media screen  and (max-width:950px){
    .container{
        display: flex;
        flex-direction:column;
    }
   
    .imagee img{
        height: 300px;
        width: 100%;
         
         
    }
    img[alt="image1"]{
        margin-left: 0px;
    }

    .content{
        font-size: 100%;
    }
    
}

@media screen and (max-width:950px){
      
}

@media screen and (max-width:900px){
      .menu-icon{
        display: none;
      }
     .icon i{
        display: inline;
        position:relative;
        top:15px; 
        right: 10px;   
     }
     .overlay a{
        font-size: 10px;
    }
     
     


    
}

@media screen and (max-width:850px) {
    .overlay h3{
        font-size: 20px;
    }
    .cup{
        width: 100%;
    }
    .content0{
        display: flex;
        
    }
    
}



@media screen and (max-width:750px){

    .items{
        display: grid;
        grid-template-columns: auto ;

    }
    .tea,.snacks,.cakes{
        padding: 25px;
        border-radius: 20px;
        border: 2px solid rgb(255, 255, 255);
        box-shadow: 1px 1px 20px white;
    
    }
    
}


@media  screen and (max-width:600px){
    .content{
        font-size: 80%;
    }
    .card_area{
        display: flex;
        flex-direction:column;
    }

}
@media  screen and (max-width:500px){
    .imagee{
        display: flex;
        flex-direction: column;
    }
    .imagee img{
        border-radius:50px;
    }
    .container{
        padding: 10%;
    }
    .aboutus img{
        width: 100%;
    }
    .con1{
        
        display: flex;
        flex-direction:column;
        
    }
   
    
}

@media  screen and (max-width:470px){
    .content{
        font-size: 65%;
    }
    .btn button{
        width: 100%;
        font-size: 10px;
        border-radius: 50px;
        

    }


}


@media  screen and (max-width:370px){
    .icon i{
        display: inline;
        position:relative;
        top:8px; 
        right: 10px;   
     }
    .logo img{
        height: 30px;
        width: 30px;
    }
    .logo p{
        font-size: 20px;
    }
    .img1 img,.img2 img{
        width: 180px;
        height: 180px;
    }
    .content{
        font-size: 50%;
    }
}


@media screen and (max-width:350px){
     .menu{
        padding: 5%;
     }

     ol li{
        line-height: 15px;
        font-size: 10px;
    }
    .menu h2{
        font-size: 15px;
    }
    .img2 img{
        display: none;
    }
    
    

}


@media screen and (max-width:250px) {
    .logo p{
        font-size: 20px;
    }
    .menu{
        padding: 10%;
    }
    
    
    
}

    
